ON MBP

These first two runs use discretization = food-distance

==================================
perc-radius = 5

user=> (use 'forage.experims.xyshiftsbench :reload)

user=> (def food-founds (time (run-bench [1 0.1 0.01 0.001])))
seed: 1645681372124 perc-radius: 5 powerlaw-exponent: 2 powerlaw-scale: 1
food-distance: 100 env-size: 400 maxpathlen: 2000 trunclen: 1000

---------------------------
intra-seg-epsilon = 1
Evaluation count : 8640 in 60 samples of 144 calls.
             Execution time mean : 7.105180 ms
    Execution time std-deviation : 191.814358 µs
   Execution time lower quantile : 6.743498 ms ( 2.5%)
   Execution time upper quantile : 7.361583 ms (97.5%)
                   Overhead used : 7.107411 ns

---------------------------
intra-seg-epsilon = 0.1
Evaluation count : 960 in 60 samples of 16 calls.
             Execution time mean : 67.841123 ms
    Execution time std-deviation : 1.457669 ms
   Execution time lower quantile : 64.861926 ms ( 2.5%)
   Execution time upper quantile : 70.581329 ms (97.5%)
                   Overhead used : 7.107411 ns

---------------------------
intra-seg-epsilon = 0.01
Evaluation count : 120 in 60 samples of 2 calls.
             Execution time mean : 679.040071 ms
    Execution time std-deviation : 33.100846 ms
   Execution time lower quantile : 643.088957 ms ( 2.5%)
   Execution time upper quantile : 741.358917 ms (97.5%)
                   Overhead used : 7.107411 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 5 (8.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 35.1933 % Variance is moderately inflated by outliers

---------------------------
intra-seg-epsilon = 0.001
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 6.710339 sec
    Execution time std-deviation : 149.091950 ms
   Execution time lower quantile : 6.482862 sec ( 2.5%)
   Execution time upper quantile : 6.996231 sec (97.5%)
                   Overhead used : 7.107411 ns

Did they all find the same foodspots? true
"Elapsed time: 709759.087853 msecs"
#'user/food-founds

==================================
perc-radius = 1

user=> (use 'forage.experims.xyshiftsbench)
SEED: 1645874511634
nil
user=> (def wwfs (time (run-bench [1 0.1 0.01 0.001])))
seed: 1645874511634 , perc-radius: 1 , powerlaw-exponent: 2 , powerlaw-scale: 1
food-distance: 100 , env-size: 400 , maxpathlen: 2000 , trunclen: 1000

---------------------------
intra-seg-epsilon = 1
Evaluation count : 3420 in 60 samples of 57 calls.
             Execution time mean : 17.335652 ms
    Execution time std-deviation : 1.120894 ms
   Execution time lower quantile : 15.813331 ms ( 2.5%)
   Execution time upper quantile : 19.781327 ms (97.5%)
                   Overhead used : 6.607553 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 48.4427 % Variance is moderately inflated by outliers

---------------------------
intra-seg-epsilon = 0.1
Evaluation count : 420 in 60 samples of 7 calls.
             Execution time mean : 147.642956 ms
    Execution time std-deviation : 6.195035 ms
   Execution time lower quantile : 137.951587 ms ( 2.5%)
   Execution time upper quantile : 159.800088 ms (97.5%)
                   Overhead used : 6.607553 ns

---------------------------
intra-seg-epsilon = 0.01
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 1.484658 sec
    Execution time std-deviation : 41.464631 ms
   Execution time lower quantile : 1.387017 sec ( 2.5%)
   Execution time upper quantile : 1.545867 sec (97.5%)
                   Overhead used : 6.607553 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 15.7393 % Variance is moderately inflated by outliers

---------------------------
intra-seg-epsilon = 0.001
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 13.963970 sec
    Execution time std-deviation : 100.209356 ms
   Execution time lower quantile : 13.788267 sec ( 2.5%)
   Execution time upper quantile : 14.130302 sec (97.5%)
                   Overhead used : 6.607553 ns

Did they all find the same foodspots? true
"Elapsed time: 1194500.597858 msecs"
#'user/wwfs
user=> (map second wwfs)
(nil nil nil nil)

============================
In this version, I used the same seed but changed
the Contiuous2D discretization from 100 to 20 (with perc-radius=5).

user=> (use 'forage.experims.xyshiftsbench :reload-all)
SEED: 1645681372124
nil
user=> (run-bench [1 0.1 0.01 0.001])
seed: 1645681372124 , perc-radius: 5 , powerlaw-exponent: 2 , powerlaw-scale: 1
food-distance: 100 , env-size: 400 , maxpathlen: 2000 , trunclen: 1000 ,
 discretization: 20

---------------------------
intra-seg-epsilon = 1
Evaluation count : 9060 in 60 samples of 151 calls.
             Execution time mean : 6.603998 ms
    Execution time std-deviation : 102.226243 µs
   Execution time lower quantile : 6.488988 ms ( 2.5%)
   Execution time upper quantile : 6.815393 ms (97.5%)
                   Overhead used : 6.710754 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

---------------------------
intra-seg-epsilon = 0.1
Evaluation count : 1020 in 60 samples of 17 calls.
             Execution time mean : 62.148083 ms
    Execution time std-deviation : 710.457480 µs
   Execution time lower quantile : 61.214546 ms ( 2.5%)
   Execution time upper quantile : 63.577379 ms (97.5%)
                   Overhead used : 6.710754 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

---------------------------
intra-seg-epsilon = 0.01
Evaluation count : 120 in 60 samples of 2 calls.
             Execution time mean : 617.632124 ms
    Execution time std-deviation : 8.254791 ms
   Execution time lower quantile : 607.501951 ms ( 2.5%)
   Execution time upper quantile : 641.072754 ms (97.5%)
                   Overhead used : 6.710754 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 2 (3.3333 %)
	low-mild	 1 (1.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

---------------------------
intra-seg-epsilon = 0.001
Evaluation count : 60 in 60 samples of 1 calls.
             Execution time mean : 6.193684 sec
    Execution time std-deviation : 124.219625 ms
   Execution time lower quantile : 6.117313 sec ( 2.5%)
   Execution time upper quantile : 6.249081 sec (97.5%)
                   Overhead used : 6.710754 ns

Found 1 outliers in 60 samples (1.6667 %)
	low-severe	 1 (1.6667 %)
 Variance from outliers : 9.3526 % Variance is slightly inflated by outliers

Did they all find the same foodspots? true
foodspots found at: ... 

[Seem to be some foodspots but I didn't collect them properly.]
