Both of the following run exactly the same procedure, with the
same seed, differing only in whether there are class annotations added
in forage.mason.food to prevent reflection.  

Wow--the class annotations produce a 20X speedup.

=================
WITHOUT CLASS ANNOTATIONS:

This version used commit 10b5af3 (2/9/2022), just before adding class
annotations to forage.mason.food  in orderto avoid reflect.

user=> (bench-foodwalks [0.1] [5] [(partial mf/perc-foodspots-exactly env perc-radius)])
seed: 1644654985356 , perc-radius: 1 , powerlaw-exponent: 2 , powerlaw-scale: 1
food-distance: 100 , env-size: 1000 , maxpathlen: 2000 , trunclen: 1000

---------------------------
intra-seg-epsilon = 0.1 discretization: 5
 #object[clojure.core$partial$fn__5859 0x75e6c377 clojure.core$partial$fn__5859@75e6c377]
Evaluation count : 120 in 60 samples of 2 calls.
             Execution time mean : 586.571186 ms
    Execution time std-deviation : 12.925420 ms
   Execution time lower quantile : 562.279132 ms ( 2.5%)
   Execution time upper quantile : 608.830302 ms (97.5%)
                   Overhead used : 16.772327 ns
Are the same foodspots found? true


=================
WITH CLASS ANNOTATIONS:

This version used commit 913f79c (2/9/2022), just after adding class
annotations to forage.mason.food in order to avoid reflect.

user=> (bench-foodwalks [0.1] [5] [(partial mf/perc-foodspots-exactly env perc-radius)])
seed: 1644654985356 , perc-radius: 1 , powerlaw-exponent: 2 , powerlaw-scale: 1
food-distance: 100 , env-size: 1000 , maxpathlen: 2000 , trunclen: 1000

---------------------------
intra-seg-epsilon = 0.1 discretization: 5
 #object[clojure.core$partial$fn__5859 0x1837b1ac clojure.core$partial$fn__5859@1837b1ac]
Evaluation count : 2280 in 60 samples of 38 calls.
             Execution time mean : 28.407911 ms
    Execution time std-deviation : 1.051813 ms
   Execution time lower quantile : 26.401443 ms ( 2.5%)
   Execution time upper quantile : 29.789342 ms (97.5%)
                   Overhead used : 15.916917 ns
Are the same foodspots found? true
