{:paths ["src/clj" "target/classes"] ; classes is where .class files are; deps.edn won't compile them (?)
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        org.apache.commons/commons-math3 {:mvn/version "3.6.1"}    ; NOTE USING DIFFERENT INCOMPATIBLE
        org.apache.commons/commons-rng-core {:mvn/version "1.5"}   ; VERSIONS OF Apache Commons math
        org.apache.commons/commons-rng-simple {:mvn/version "1.5"} ; libs because of nonoverlapping features
        org.apache.commons/commons-rng-client-api {:mvn/version "1.5"}
        org.apache.commons/commons-rng-sampling {:mvn/version "1.5"}
        generateme/fastmath {:mvn/version "2.2.2-SNAPSHOT"} ; adds rint with scale arg
        com.cnuernber/ham-fisted {:mvn/version "2.010"}
        ;; See https://clojurians.zulipchat.com/#narrow/stream/151168-clojure/topic/Chunked.20repeatedly.20function.3F/near/412732737
        ;;     https://clojurians.zulipchat.com/#narrow/stream/151168-clojure/topic/Chunked.20repeatedly.20function.3F/near/412733223
        ;;     https://drive.google.com/file/d/1kSLB9ReaF137_XtvN5XswzgFYJHREEOQ/view
        ;;     https://github.com/uncomplicate/neanderthal/issues/119
        org.jcuda/jcuda-natives {:mvn/version "11.8.0"}
        org.jcuda/jcublas-natives {:mvn/version "11.8.0"}
        ;uncomplicate/neanderthal {:mvn/version "0.46.0"}
        ;uncomplicate/neanderthal {:mvn/version "0.43.0"}
        uncomplicate/neanderthal {:mvn/version "0.37.0"}
        ; [org.bytedeco/mkl-platform-redist “2020.3-1.5.4”] 
        org.bytedeco/mkl-platform-redist {:mvn/version "2021.1-1.5.5"}
        ;; Later versions of neanderthal give me errors similar to this one:
        ;;   Could not find artifact org.jcuda:jcuda-natives:jar:apple-x86_64:11.0.0 in central (https://repo1.maven.org/maven2/)
        ;;   Could not find artifact org.jcuda:jcuda-natives:jar:apple-x86_64:11.0.0 in clojars (https://repo.clojars.org/)
        ;;   Could not find artifact org.jcuda:jcublas-natives:jar:apple-x86_64:11.0.0 in central (https://repo1.maven.org/maven2/)
        ;;   Could not find artifact org.jcuda:jcublas-natives:jar:apple-x86_64:11.0.0 in clojars (https://repo.clojars.org/)
        org.flatland/ordered {:mvn/version "1.15.10"} ; for ordered-set
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}
        ;dk.ative/docjure {:mvn/version "1.19.0"} ; Excel file creation functions
        techascent/tech.ml.dataset {:mvn/version "7.012"}
        techascent/tech.viz {:mvn/version "6.00-beta-16-2"}
        scicloj/tablecloth {:mvn/version "7.012"}
        org.scicloj/clay {:mvn/version "2-alpha35"}
        io.github.nextjournal/clerk {:mvn/version "0.5.346"}
        ;com.taoensso/nippy {:mvn/version "3.1.1"} ; for preventing a problem with clerk's use of nippy
        metasoarous/oz {:mvn/version "2.0.0-alpha5"}
        cljplot/cljplot {:mvn/version "0.0.2a-SNAPSHOT"} ; also by generateme
        mason/mason {:mvn/version "21"}
        }
 :aliases {:nrepl-server {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"} ; see note above
                                       cider/cider-nrepl {:mvn/version "0.29.0"}}
                          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :production {:jvm-opts ["-Xms4g"  ; initial heap
                                   "-Xmx20g" ; max heap
                                   "-Xss1g"  ; max per-thread stack size (s/b smaller?)
                                   ;"-XX:TieredStopAtLevel=4"  ; no longer needed >= Java 8 (?)
                                   ]}
           :smallproduction {:jvm-opts ["-Xms4g" ; initial heap
                                        "-Xmx8g" ; max heap
                                        "-Xss1g" ; max per-thread stack size (s/b smaller?)
                                        ;"-XX:TieredStopAtLevel=4" ; no longer needed >= Java 8 (?)
                                        ]}
           :profiling {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                                    com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.5"}}
                       ;; Will be merged with jvm-opts from other aliases used on same commandline:
                       :jvm-opts ["-Djdk.attach.allowAttachSelf"   ; for clj-async-profile: needed for JDK11+
                                  "-XX:+UnlockDiagnosticVMOptions" ; for clj-async-profiler
                                  "-XX:+DebugNonSafepoints"]}     ; for clj-async-profiler
          }
}
